<ui version="4.0">
 <class>Gaotiao4JiagongClass</class>
 <widget class="QWidget" name="Gaotiao4JiagongClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GT</string>
  </property>
   <widget class="QWidget" name="centralWidget" />
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources />
 <connections />
</ui>