<ui version="4.0">
 <class>Tool4PosSetClass</class>
 <widget class="QWidget" name="Tool4PosSetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tool4PosSet</string>
  </property>
  <property name="styleSheet">
   <string notr="true" />
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnRecord">
       <property name="text">
        <string>JY</string>
       </property>
      </widget>
     </item>
      <item>
        <widget class="QPushButton" name="btnCurrentPosIdx">
          <property name="enabled">
            <bool>false</bool>
          </property>
          <property name="text">
            <string>1</string>
          </property>
        </widget>
      </item>
     <item>
      <widget class="QPushButton" name="btnBatchSet">
       <property name="text">
        <string>SZ</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="5" margin="5" />
 <resources />
 <connections />
</ui>