<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tool4CoorSetClass</class>
 <widget class="QWidget" name="Tool4CoorSetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tool4CoorSet</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnRecord">
       <property name="text">
        <string>JL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnBatchSet">
       <property name="text">
        <string>SZ</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="lblRecordDate">
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="5" margin="5"/>
 <resources/>
 <connections/>
</ui>
