<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tool4ZeroAxisClass</class>
 <widget class="QWidget" name="Tool4ZeroAxisClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tool4ZeroAxis</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnSetXZero">
       <property name="text">
        <string>X = 0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSetYZero">
       <property name="text">
        <string>Y = 0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSetZZero">
       <property name="text">
        <string>Z = 0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="5" margin="5"/>
 <resources/>
 <connections/>
</ui>
