# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Camotics_modbus
DESTDIR = ../Debug
CONFIG += debug
DEFINES += USING_CBANG QT_COMPILING_QSTRING_COMPAT_CPP _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 _TTY_WIN_ WINVER=0x0501 QS_LOG_LINE_NUMBERS DLLBUILD
LIBS += -L"." \
    -lexpat \
    -lcbang \
    -lcbang-boost \
    -lz \
    -lbz2 \
    -llz4 \
    -lsetupapi \
    -lwsock32 \
    -lws2_32 \
    -lshell32
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(Camotics_modbus.pri)
