# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./eutils.h \
    ./NCMachine.h \
    ./libmodbus/modbus.h \
    ./ConsoleWriter.h \
    ./NCMachineProperties.h \
    ./QtPropertyEditor.h \
    ./mainwindow.h \
    ./modbusadapter.h \
    ./modbuscommsettings.h \
    ./rawdatadelegate.h \
    ./rawdatamodel.h \
    ./registersdatadelegate.h \
    ./registersmodel.h \
    ./regwindow.h \
    ./settingsmodbusrtu.h
SOURCES += ./ConsoleWriter.cpp \
    ./eutils.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./libmodbus/modbus-data.c \
    ./libmodbus/modbus-rtu.c \
    ./libmodbus/modbus-tcp.c \
    ./libmodbus/modbus.c \
    ./modbusadapter.cpp \
    ./modbuscommsettings.cpp \
    ./NCMachine.cpp \
    ./NCMachineProperties.cpp \
    ./QtPropertyEditor.cpp \
    ./rawdatadelegate.cpp \
    ./rawdatamodel.cpp \
    ./registersdatadelegate.cpp \
    ./registersmodel.cpp \
    ./regwindow.cpp \
    ./settingsmodbusrtu.cpp
FORMS += ./mainwindow.ui \
    ./NCMachinePosition.ui \
    ./NCMachineState.ui \
    ./regwindow.ui \
    ./settingsmodbusrtu.ui
