<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>FormNCMachinePosition</class>
 <widget class="QWidget" name="NCMachinePosition" >
  <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,1">
          <item row="3" column="0">
           <widget class="QLabel" name="label_13">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <underline>true</underline>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:red</string>
            </property>
            <property name="text">
             <string>U</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="uLabel">
            <property name="font">
             <font>
              <family>Courier 10 Pitch</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Current U position</string>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>

          <item row="2" column="1">
           <widget class="QLabel" name="zLabel">
            <property name="font">
             <font>
              <family>Courier 10 Pitch</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Current Z position</string>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_12">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <underline>true</underline>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:blue</string>
            </property>
            <property name="text">
             <string>Z</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <underline>true</underline>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:red</string>
            </property>
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="xLabel">
            <property name="font">
             <font>
              <family>Courier 10 Pitch</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Current X position</string>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_11">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <underline>true</underline>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:green</string>
            </property>
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="yLabel">
            <property name="font">
             <font>
              <family>Courier 10 Pitch</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Current Y position</string>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
	</layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <connections/>
</ui>

