<ui version="4.0">
 <class>RegWindow</class>
 <widget class="QDialog" name="RegWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_17">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>MB</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutTab17">
       <item>
        <widget class="QWidget" name="widget17" native="true" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>JCQ</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout1" stretch="2,2,2,1,1,2,2">
         <item>
          <widget class="QPushButton" name="btnStart">
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnStop">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Disconnect</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="ckbVerbosity">
           <property name="text">
            <string>Verbosity</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditReadRegAddr">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditReadRegNum">
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnReadOnce">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Read Reg</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnWriteReg">
           <property name="text">
            <string>Write Reg</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableView" name="tblRegisters" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>JOG</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayoutTab2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayoutTab2_1">
         <item>
          <widget class="QWidget" name="widget2" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout2_2">
            <item>
             <widget class="QPushButton" name="btnStartJog">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>QDJ</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnStopJog">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>TCJ</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayoutTab2_2" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_16">
      <attribute name="title">
       <string>DDYD</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>LOC</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutTab3">
       <item>
        <widget class="QWidget" name="widget3" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout3">
          <item>
           <widget class="QPushButton" name="btnStartLoc">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>QDDW</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnStopLoc">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>TCDW</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>CMV_TOUCH</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutTab4">
       <item>
        <widget class="QWidget" name="widget4" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout4">
          <item>
           <widget class="QPushButton" name="btnStartCmvTouch">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>QDDD</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnStopCmvTouch">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>JSDD</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>CMV_TOLMT</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutTab5">
       <item>
        <widget class="QWidget" name="widget5" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout5">
          <item>
           <widget class="QPushButton" name="btnStartCmvToLMT">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>QD</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnStopCmvToLMT">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>JS</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>CMV_FRMLMT</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutTab6">
       <item>
        <widget class="QWidget" name="widget6" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout6">
          <item>
           <widget class="QPushButton" name="btnStartCmvFRMLMT">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>QD</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnStopCmvFRMLMT">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>JS</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>CMV_TOZSIG</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutTab7">
       <item>
        <widget class="QWidget" name="widget7" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout7">
          <item>
           <widget class="QPushButton" name="btnStartTOZSIG">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>QD</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnStopTOZSIG">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>JS</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>SPK</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutTab8">
       <item>
        <widget class="QWidget" name="widget8" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout8">
          <item>
           <widget class="QPushButton" name="btnStartSPK">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>QD</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnStopSPK">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>JS</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>JC</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>371</width>
         <height>171</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayoutTab9" />
      </widget>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>SKH</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>FDI</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutTab11">
       <item>
        <widget class="QWidget" name="widget11" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout11">
          <item>
           <widget class="QPushButton" name="btnSendFangdianIO">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>FS</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_12">
      <attribute name="title">
       <string>FZI</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutTab12">
       <item>
        <widget class="QWidget" name="widget12" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout12">
          <item>
           <widget class="QPushButton" name="btnSendFuzhuIO">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>FS</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_13">
      <attribute name="title">
       <string>SKHKZSJ</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutTab13">
       <item>
        <widget class="QWidget" name="widget13" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout13">
          <item>
           <widget class="QPushButton" name="btnSendKshkz">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>FS</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSendKshkz2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>DQ</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_14">
      <attribute name="title">
       <string>BC</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutTab14">
       <item>
        <widget class="QWidget" name="widget14" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout14" />
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget14_2" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout14_2">
          <item>
           <widget class="QPushButton" name="btnSendZLJBC">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>FS</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_15">
      <attribute name="title">
       <string>Modbus File</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutTab15">
       <item>
        <widget class="QWidget" name="widget15" native="true" />
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources />
 <connections />
</ui>