<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutClass</class>
 <widget class="QWidget" name="aboutClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>about</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
   <property name="sizeConstraint">
    <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1" alignment="Qt::AlignmentFlag::AlignLeft">
      <widget class="QLabel" name="lblSoftVersion">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="lblXjzrqTitle">
       <property name="text">
        <string>XJZRQ</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" alignment="Qt::AlignmentFlag::AlignLeft">
      <widget class="QLabel" name="lblHardwareVersion4">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="1" alignment="Qt::AlignmentFlag::AlignLeft">
      <widget class="QLabel" name="lblHardwareVersion2">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="3" alignment="Qt::AlignmentFlag::AlignLeft">
      <widget class="QLabel" name="lblReg87Date">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>XSKZBB：</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" alignment="Qt::AlignmentFlag::AlignLeft">
      <widget class="QLabel" name="lblHardwareVersion1">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>SWJBB：</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3" alignment="Qt::AlignmentFlag::AlignVCenter">
      <widget class="QLineEdit4Keyboard" name="txtReg87Date">
       <property name="text">
        <string/>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="lblXlhTitle">
       <property name="text">
        <string>XLH</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="lblSqmmTitle">
       <property name="text">
        <string>SQMM</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3" alignment="Qt::AlignmentFlag::AlignVCenter">
      <widget class="QLineEdit4Keyboard" name="txtDecryptPassword">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1" alignment="Qt::AlignmentFlag::AlignLeft">
      <widget class="QLabel" name="lblHardwareVersion3">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="lblSqjzrqTitle">
       <property name="text">
        <string>SQJZRQ</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>XWJNHBB：</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>SKHBB：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_1">
       <property name="text">
        <string>XWJBB：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3" alignment="Qt::AlignmentFlag::AlignLeft">
      <widget class="QLabel" name="lblSerialNumber">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="4" alignment="Qt::AlignmentFlag::AlignVCenter">
      <widget class="QPushButton" name="btnDecrypt">
       <property name="text">
        <string>SQ</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
  <customwidgets>
    <customwidget>
      <class>QLineEdit4Keyboard</class>
      <extends>QLineEdit</extends>
      <header>widgets/qlineedit4axisvalue.h</header>
    </customwidget>
  </customwidgets>
 <resources/>
 <connections/>
</ui>
