<UI version="4.0">
 <class>fangdiancheshiformClass</class>
 <widget class="QWidget" name="fangdiancheshiformClass">
  <property name="objectName">
   <string notr="true">fangdiancheshiformClass</string>
  </property>
  <property name="geometry">
   <rect>
	<x>0</x>
	<y>0</y>
	<width>600</width>
	<height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FDCS</string>
  </property>   
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction />
 <connections />
</UI>