<UI version="4.0" >
 <class>xitongshezhiformClass</class>
 <widget class="QWidget" name="xitongshezhiformClass" >
  <property name="objectName" >
   <string notr="true">xitongshezhiformClass</string>
  </property>
  <property name="geometry" >
   <rect>
	<x>0</x>
	<y>0</y>
	<width>600</width>
	<height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>xitongshezhiform</string>
  </property>   
   <widget class="QWidget" name="centralWidget" />
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <connections/>
</UI>
