<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NcEditForm</class>
 <widget class="QWidget" name="NcEditForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>486</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>NCEdit</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="btnNew">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>新建</string>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnOpen">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>打开</string>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnSave">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>保存</string>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
      <item>
        <widget class="QToolButton" name="btnSaveTo">
          <property name="font">
            <font>
              <pointsize>20</pointsize>
            </font>
          </property>
          <property name="text">
            <string>另存</string>
          </property>
          <property name="iconSize">
            <size>
              <width>64</width>
              <height>64</height>
            </size>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QToolButton" name="btnImport">
          <property name="font">
            <font>
              <pointsize>20</pointsize>
            </font>
          </property>
          <property name="text">
            <string>导入</string>
          </property>
          <property name="iconSize">
            <size>
              <width>64</width>
              <height>64</height>
            </size>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QToolButton" name="btnExport">
          <property name="font">
            <font>
              <pointsize>20</pointsize>
            </font>
          </property>
          <property name="text">
            <string>导出</string>
          </property>
          <property name="iconSize">
            <size>
              <width>64</width>
              <height>64</height>
            </size>
          </property>
        </widget>
      </item>
     <item>
      <widget class="QToolButton" name="btnClose">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>关闭</string>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="CAMotics::FileTabManager" name="fileTabManager">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="btnUndo">
       <property name="text">
        <string>撤销</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnRedo">
       <property name="text">
        <string>重做</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnCut">
       <property name="text">
        <string>剪切</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnCopy">
       <property name="text">
        <string>复制</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnPaste">
       <property name="text">
        <string>粘贴</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnDelete">
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnSelectAll">
       <property name="text">
        <string>全选</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnFind">
       <property name="text">
        <string>查找/替换</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnFindNext">
       <property name="text">
        <string>查找下一个</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="btnKeyboard">
       <property name="text">
        <string>键盘</string>
       </property>
        <property name="checkable">
          <bool>true</bool>
        </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CAMotics::FileTabManager</class>
   <extends>QTabWidget</extends>
   <header>camotics/qt/FileTabManager.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
 </resources>
 <connections/>
</ui>
