<ui version="4.0">
 <class>QtWin2</class>
 <widget class="QMainWindow" name="QtWin2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EDM</string>
  </property>
  <widget class="QWidget" name="mainWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_1" stretch="7,1">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="leftWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_left">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QFrame" name="topinfobar">
         <layout class="QVBoxLayout" name="verticalLayout_topinfobar">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="topinfobar_shortcut">
            <layout class="QHBoxLayout" name="horizontalLayout_topinfobar_shortcut">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btnCoor">
               <property name="text">
                <string>G54</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnT0">
               <property name="text">
                <string>T0</string>
               </property>
              </widget>
             </item>
              <item>
                <widget class="QPushButton" name="btnT1">
                  <property name="text">
                    <string>T1</string>
                  </property>
                </widget>
              </item>
             <item>
              <widget class="QPushButton" name="btnST">
               <property name="text">
                <string>ST</string>
               </property>
              </widget>
             </item>
             
             <item>
              <widget class="QPushButton" name="btnYouWei">
               <property name="text">
                <string>YouWei</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnYouWen">
               <property name="text">
                <string>YouWen</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnHuoYan">
               <property name="text">
                <string>HY</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnFloat">
               <property name="text">
                <string>FLOAT</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnJgtj">
               <property name="text">
                <string>JGTJ</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnJgtjGt">
               <property name="text">
                <string>GT</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer1">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_topinfobar_center">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_pos">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="topinfobar_pos">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="xLabel">
                   <property name="toolTip">
                    <string>X</string>
                   </property>
                   <property name="text">
                    <string>+00000.000</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="yLabel">
                   <property name="toolTip">
                    <string>Y</string>
                   </property>
                   <property name="text">
                    <string>+00000.000</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="zLabel">
                   <property name="toolTip">
                    <string>Z</string>
                   </property>
                   <property name="text">
                    <string>-00000.000</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="topinfobar_pos_uw">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>

                    <widget class="QLabel" name="uLabel">
                     <property name="text">
                      <string>+00000.000</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                  
                 </item>
                 <item>
                  
                    <widget class="QLabel" name="wLabel">
                     <property name="text">
                      <string>+00000.000</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_loran">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="loran">
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_loran">
                <property name="text">
                 <string>PDGJ</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_displayz">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="displayz">
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_displayz">
                <property name="text">
                 <string>DYXLT</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_numbers">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_numbers">
                <layout class="QGridLayout" name="gridLayout" columnstretch="1,1,1,1">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetDefaultConstraint</enum>
                 </property>
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="QLabel" name="labelLength0">
                   <property name="text">
                    <string>QZ(</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="labelLength">
                   <property name="text">
                    <string>0.0000</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="labelCNo0">
                   <property name="text">
                    <string>TJH</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QLabel" name="labelCNo">
                   <property name="text">
                    <string>C000</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="labelRemnantLength0">
                   <property name="text">
                    <string>CYL</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="labelRemnantLength">
                   <property name="text">
                    <string>0.0000</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="labelTNo0">
                   <property name="text">
                    <string>GJH</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QLabel" name="labelTNo">
                   <property name="text">
                    <string>T000</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="labelTotalTime0">
                   <property name="text">
                    <string>ZDJGSJ</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLabel" name="labelTotalTime">
                   <property name="text">
                    <string>00:00:00</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QLabel" name="labelProcessSpeed0">
                   <property name="text">
                    <string>JGSD</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="3">
                  <widget class="QLabel" name="labelProcessSpeed">
                   <property name="text">
                    <string>0.0000</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="labelProcessTime0">
                   <property name="text">
                    <string>CDJGSJ</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLabel" name="labelProcessTime">
                   <property name="text">
                    <string>00:00:00</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2">
                  <widget class="QLabel" name="labelProcessSpeed20">
                   <property name="text">
                    <string>XZZSD</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="3">
                  <widget class="QLabel" name="labelProcessSpeed2">
                   <property name="text">
                    <string>0.0000</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="labelRemnantTime0">
                   <property name="text">
                    <string>CDCYSJ</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLabel" name="labelRemnantTime">
                   <property name="text">
                    <string>00:00:00</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="2">
                  <widget class="QLabel" name="labelG04RemnantTime0">
                   <property name="text">
                    <string>GCYSJ</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="3">
                  <widget class="QLabel" name="labelG04RemnantTime">
                   <property name="text">
                    <string>00:00:00</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_files">
                <layout class="QHBoxLayout" name="horizontalLayout_filename">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="labelFileName0">
                   <property name="text">
                    <string>WJM：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="btnFileName">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Default</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lblNowDate">
                   <property name="text">
                    <string>2024-02-20</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lblNowTime">
                   <property name="text">
                    <string>09:03:29</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedChildWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_info" stretch="6,1,5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin" stdset="0">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lblResultMessage">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>ErrorMessage</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widgetInfoIcons2" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_infoicons2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="labelManufactoryIcon">
              <property name="text">
               <string />
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widgetInfoIcons" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_infoicons">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="labelInfoLianjie">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string />
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelInfoYouBang">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string />
              </property>
             </widget>
            </item>
             <item>
               <widget class="QLabel" name="labelInfoJogSpeed">
                 <property name="enabled">
                   <bool>false</bool>
                 </property>
                 <property name="text">
                   <string />
                 </property>
               </widget>
             </item>
            <item>
             <widget class="QLabel" name="labelInfoDiandong">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string />
              </property>
             </widget>
            </item>
             
            <item>
             <widget class="QLabel" name="labelInfoFangdian">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string />
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelInfoDuanLu">
              <property name="text">
               <string />
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelInfoYouWen">
              <property name="text">
               <string />
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelInfoYouWei">
              <property name="text">
               <string />
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelInfoZhaoMing">
              <property name="text">
               <string />
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBoxMenus">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>CD</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_groupBoxMenus">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRun" />
   <addaction name="actionCancel" />
   <addaction name="separator" />
   <addaction name="actionDebug" />
   <addaction name="actionTouchSense" />
   <addaction name="actionTouchSense2" />
   <addaction name="actionLoadStylesheet" />
   <addaction name="actionPythonScript" />
   <addaction name="actionPowerOn" />
   <addaction name="actionPowerOff" />
   <addaction name="actionSaveScreen" />
   <addaction name="actionSaveGCode" />
  </widget>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionCancel">
   <property name="text">
    <string>Cancel</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="text">
    <string>TS</string>
   </property>
  </action>
  <action name="actionTouchSense">
   <property name="text">
    <string>DL1</string>
   </property>
  </action>
  <action name="actionTouchSense2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>DL2</string>
   </property>
  </action>
  <action name="actionLoadStylesheet">
   <property name="text">
    <string>SS</string>
   </property>
  </action>
  <action name="actionPythonScript">
   <property name="text">
    <string>Script</string>
   </property>
  </action>
  <action name="actionPowerOn">
   <property name="text">
    <string>PowerOn</string>
   </property>
  </action>
  <action name="actionPowerOff">
   <property name="text">
    <string>PowerOff</string>
   </property>
  </action>
  <action name="actionSaveScreen">
   <property name="text">
    <string>SendLog</string>
   </property>
  </action>
   <action name="actionSaveGCode">
     <property name="text">
       <string>SaveGCode</string>
     </property>
   </action>
 </widget>
 <resources />
 <connections />
</ui>